cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67dd6cd7ebf066d8477c190d2b606fd582fded1eccc2b4628944efdd1a9fbb32

name:           apiOfDiqye
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/apiOfDiqye#readme>
homepage:       https://github.com/githubuser/apiOfDiqye#readme
bug-reports:    https://github.com/githubuser/apiOfDiqye/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/apiOfDiqye

library
  exposed-modules:
      Chat
      Lib
  other-modules:
      Paths_apiOfDiqye
  hs-source-dirs:
      src
  build-depends:
      AppM
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , io-streams
    , neat-interpolation
    , network
    , scientific
    , string-conversions
    , text
    , time
    , transformers
    , unordered-containers
    , websockets
    , yaml
  default-language: Haskell2010

executable apiOfDiqye-exe
  main-is: Main.hs
  other-modules:
      Paths_apiOfDiqye
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AppM
    , aeson
    , apiOfDiqye
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , io-streams
    , neat-interpolation
    , network
    , scientific
    , string-conversions
    , text
    , time
    , transformers
    , unordered-containers
    , websockets
    , yaml
  default-language: Haskell2010

test-suite apiOfDiqye-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_apiOfDiqye
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AppM
    , aeson
    , apiOfDiqye
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , io-streams
    , neat-interpolation
    , network
    , scientific
    , string-conversions
    , text
    , time
    , transformers
    , unordered-containers
    , websockets
    , yaml
  default-language: Haskell2010
